<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/listNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Name"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/itemTitle01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listNameID" />

    <EditText
        android:id="@+id/itemDetail01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To do Detail"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/itemTitle01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_ItemDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/itemDetail01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInDetail"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>