<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Name"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/itemTitle01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemDetail01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To do Detail"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toSaveButton01"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Click to Save"
        android:layout_margin="6dp"
        android:alpha="0.5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_ItemDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>